# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/modani/CLionProjects/CS-32/Homework$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Homework_3_1


#############################################
# Order-only phony target for Homework_3_1

build cmake_object_order_depends_target_Homework_3_1: phony || CMakeFiles/Homework_3_1.dir

build CMakeFiles/Homework_3_1.dir/sport.cpp.o: CXX_COMPILER__Homework_3_1_Debug /home/modani/CLionProjects/CS-32/Homework$ 3/sport.cpp || cmake_object_order_depends_target_Homework_3_1
  DEP_FILE = CMakeFiles/Homework_3_1.dir/sport.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_3_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_3_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_3_1


#############################################
# Link the executable Homework_3_1

build Homework_3_1: CXX_EXECUTABLE_LINKER__Homework_3_1_Debug CMakeFiles/Homework_3_1.dir/sport.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_3_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_3_1
  TARGET_PDB = Homework_3_1.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/modani/CLionProjects/CS-32/Homework 3/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/modani/CLionProjects/CS-32/Homework 3" -B"/home/modani/CLionProjects/CS-32/Homework 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Homework_3_2


#############################################
# Order-only phony target for Homework_3_2

build cmake_object_order_depends_target_Homework_3_2: phony || CMakeFiles/Homework_3_2.dir

build CMakeFiles/Homework_3_2.dir/linear.cpp.o: CXX_COMPILER__Homework_3_2_Debug /home/modani/CLionProjects/CS-32/Homework$ 3/linear.cpp || cmake_object_order_depends_target_Homework_3_2
  DEP_FILE = CMakeFiles/Homework_3_2.dir/linear.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_3_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_3_2


#############################################
# Link the executable Homework_3_2

build Homework_3_2: CXX_EXECUTABLE_LINKER__Homework_3_2_Debug CMakeFiles/Homework_3_2.dir/linear.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_3_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_3_2
  TARGET_PDB = Homework_3_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/modani/CLionProjects/CS-32/Homework 3/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Homework_3_3


#############################################
# Order-only phony target for Homework_3_3

build cmake_object_order_depends_target_Homework_3_3: phony || CMakeFiles/Homework_3_3.dir

build CMakeFiles/Homework_3_3.dir/maze.cpp.o: CXX_COMPILER__Homework_3_3_Debug /home/modani/CLionProjects/CS-32/Homework$ 3/maze.cpp || cmake_object_order_depends_target_Homework_3_3
  DEP_FILE = CMakeFiles/Homework_3_3.dir/maze.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_3_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_3_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_3_3


#############################################
# Link the executable Homework_3_3

build Homework_3_3: CXX_EXECUTABLE_LINKER__Homework_3_3_Debug CMakeFiles/Homework_3_3.dir/maze.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_3_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_3_3
  TARGET_PDB = Homework_3_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_3_4


#############################################
# Order-only phony target for Homework_3_4

build cmake_object_order_depends_target_Homework_3_4: phony || CMakeFiles/Homework_3_4.dir

build CMakeFiles/Homework_3_4.dir/tree.cpp.o: CXX_COMPILER__Homework_3_4_Debug /home/modani/CLionProjects/CS-32/Homework$ 3/tree.cpp || cmake_object_order_depends_target_Homework_3_4
  DEP_FILE = CMakeFiles/Homework_3_4.dir/tree.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_3_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_3_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_3_4


#############################################
# Link the executable Homework_3_4

build Homework_3_4: CXX_EXECUTABLE_LINKER__Homework_3_4_Debug CMakeFiles/Homework_3_4.dir/tree.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_3_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_3_4
  TARGET_PDB = Homework_3_4.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/modani/CLionProjects/CS-32/Homework 3/cmake-build-debug

build all: phony Homework_3_1 Homework_3_2 Homework_3_3 Homework_3_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
