//
// CS 32 Homework 5
// Naman Modani
// hw.txt
//

Problem 1

    1A

                                50

                    20                      60

          10                  40                      70

                15        30                    64          80

                        23   36                           75

    1B

        Traversals

            Inorder: 10, 15, 20, 23, 30, 36, 40, 50, 60, 64, 70, 75, 80

            Preorder: 50, 20, 10, 15, 40, 30, 23, 36, 60, 70, 64, 80, 75

            Postorder: 15, 10, 23, 36, 30, 40, 20, 64, 75, 80, 70, 60, 50

    1C

                                50

                    23                      60

          10                  40                      70

                15        36                    64          80

                                                          75

Problem 2

    2A

        struct Node
        {
            Node* parent;
            Node* leftChild;
            Node* rightChild;
            int value;
        };

    2B

        Pseudocode

            insert(insertNode):
                if the tree is empty:
                    mark insertNode as the root node
                    set insertNode's parent to nullptr
                    return
                current node = root node
                while true:
                    if insertNode's value is less than or equal to current node's value
                        if current node has a left child:
                            current node = current node's left child
                        else:
                            mark insertNode as current node's left child
                            set insertNode's parent to current node
                            return
                    else:
                        if current node has a right child:
                            current node = current node's right child
                        else:
                            mark insertNode as current node's right child
                            set insertNode's parent to current node
                            return

Problem 3

    3A

                        7

                5               6

            3       1       2

    3B

    Heap in array form: [7, 5, 6, 3, 1, 2]

    3C

                        6

                5               2

            3       1

    Array remaining after executing h.remove(item);: [6, 5, 2, 3, 1]

Problem 4

    4A
        vector<pair<string, list<int>>>
        O(C + S)

    4B
        map<string, list<int>>
        O(log C + S)

    4C
        map<string, set<int>>
        O(log C + log S)

    4D
        unordered_map<string, set<int>>
        O(log S)

    4E
        unordered_map<string, unordered_set<int>>
        O(1)

    4F
        map<string, set<int>>
        O(log C + S)

    4G
        unordered_map<string, unordered_set<int>>
        O(S log S)

    4H
        unordered_map<string, set<int>>
        O(C log S)