# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/modani/GitHub/CS-32/Projects/Project$ 3/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/modani/GitHub/CS-32/Projects/Project 3/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/modani/GitHub/CS-32/Projects/Project 3" -B"/home/modani/GitHub/CS-32/Projects/Project 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/modani/GitHub/CS-32/Projects/Project 3/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Project_3


#############################################
# Order-only phony target for Project_3

build cmake_object_order_depends_target_Project_3: phony || CMakeFiles/Project_3.dir

build CMakeFiles/Project_3.dir/SuperPeachSisters/Actor.cpp.o: CXX_COMPILER__Project_3_Debug /home/modani/GitHub/CS-32/Projects/Project$ 3/SuperPeachSisters/Actor.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles/Project_3.dir/SuperPeachSisters/Actor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/modani/GitHub/CS-32/Projects/Project 3/SuperPeachSisters"
  OBJECT_DIR = CMakeFiles/Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_3.dir/SuperPeachSisters

build CMakeFiles/Project_3.dir/SuperPeachSisters/GameController.cpp.o: CXX_COMPILER__Project_3_Debug /home/modani/GitHub/CS-32/Projects/Project$ 3/SuperPeachSisters/GameController.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles/Project_3.dir/SuperPeachSisters/GameController.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/modani/GitHub/CS-32/Projects/Project 3/SuperPeachSisters"
  OBJECT_DIR = CMakeFiles/Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_3.dir/SuperPeachSisters

build CMakeFiles/Project_3.dir/SuperPeachSisters/GameWorld.cpp.o: CXX_COMPILER__Project_3_Debug /home/modani/GitHub/CS-32/Projects/Project$ 3/SuperPeachSisters/GameWorld.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles/Project_3.dir/SuperPeachSisters/GameWorld.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/modani/GitHub/CS-32/Projects/Project 3/SuperPeachSisters"
  OBJECT_DIR = CMakeFiles/Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_3.dir/SuperPeachSisters

build CMakeFiles/Project_3.dir/SuperPeachSisters/main.cpp.o: CXX_COMPILER__Project_3_Debug /home/modani/GitHub/CS-32/Projects/Project$ 3/SuperPeachSisters/main.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles/Project_3.dir/SuperPeachSisters/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/modani/GitHub/CS-32/Projects/Project 3/SuperPeachSisters"
  OBJECT_DIR = CMakeFiles/Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_3.dir/SuperPeachSisters

build CMakeFiles/Project_3.dir/SuperPeachSisters/StudentWorld.cpp.o: CXX_COMPILER__Project_3_Debug /home/modani/GitHub/CS-32/Projects/Project$ 3/SuperPeachSisters/StudentWorld.cpp || cmake_object_order_depends_target_Project_3
  DEP_FILE = CMakeFiles/Project_3.dir/SuperPeachSisters/StudentWorld.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/modani/GitHub/CS-32/Projects/Project 3/SuperPeachSisters"
  OBJECT_DIR = CMakeFiles/Project_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_3.dir/SuperPeachSisters


# =============================================================================
# Link build statements for EXECUTABLE target Project_3


#############################################
# Link the executable Project_3

build Project_3: CXX_EXECUTABLE_LINKER__Project_3_Debug CMakeFiles/Project_3.dir/SuperPeachSisters/Actor.cpp.o CMakeFiles/Project_3.dir/SuperPeachSisters/GameController.cpp.o CMakeFiles/Project_3.dir/SuperPeachSisters/GameWorld.cpp.o CMakeFiles/Project_3.dir/SuperPeachSisters/main.cpp.o CMakeFiles/Project_3.dir/SuperPeachSisters/StudentWorld.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_3
  TARGET_PDB = Project_3.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/modani/GitHub/CS-32/Projects/Project 3/cmake-build-debug

build all: phony Project_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
