# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/modani/CLionProjects/CS-32/Homework$ 2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/modani/CLionProjects/CS-32/Homework 2/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/modani/CLionProjects/CS-32/Homework 2" -B"/home/modani/CLionProjects/CS-32/Homework 2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Homework2_1


#############################################
# Order-only phony target for Homework2_1

build cmake_object_order_depends_target_Homework2_1: phony || CMakeFiles/Homework2_1.dir

build CMakeFiles/Homework2_1.dir/mazestack.cpp.o: CXX_COMPILER__Homework2_1_Debug /home/modani/CLionProjects/CS-32/Homework$ 2/mazestack.cpp || cmake_object_order_depends_target_Homework2_1
  DEP_FILE = CMakeFiles/Homework2_1.dir/mazestack.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework2_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework2_1


#############################################
# Link the executable Homework2_1

build Homework2_1: CXX_EXECUTABLE_LINKER__Homework2_1_Debug CMakeFiles/Homework2_1.dir/mazestack.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework2_1
  TARGET_PDB = Homework2_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework2_3


#############################################
# Order-only phony target for Homework2_3

build cmake_object_order_depends_target_Homework2_3: phony || CMakeFiles/Homework2_3.dir

build CMakeFiles/Homework2_3.dir/mazequeue.cpp.o: CXX_COMPILER__Homework2_3_Debug /home/modani/CLionProjects/CS-32/Homework$ 2/mazequeue.cpp || cmake_object_order_depends_target_Homework2_3
  DEP_FILE = CMakeFiles/Homework2_3.dir/mazequeue.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework2_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework2_3


#############################################
# Link the executable Homework2_3

build Homework2_3: CXX_EXECUTABLE_LINKER__Homework2_3_Debug CMakeFiles/Homework2_3.dir/mazequeue.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework2_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework2_3
  TARGET_PDB = Homework2_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/modani/CLionProjects/CS-32/Homework 2/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Homework2_5


#############################################
# Order-only phony target for Homework2_5

build cmake_object_order_depends_target_Homework2_5: phony || CMakeFiles/Homework2_5.dir

build CMakeFiles/Homework2_5.dir/eval.cpp.o: CXX_COMPILER__Homework2_5_Debug /home/modani/CLionProjects/CS-32/Homework$ 2/eval.cpp || cmake_object_order_depends_target_Homework2_5
  DEP_FILE = CMakeFiles/Homework2_5.dir/eval.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework2_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework2_5.dir

build CMakeFiles/Homework2_5.dir/Map.cpp.o: CXX_COMPILER__Homework2_5_Debug /home/modani/CLionProjects/CS-32/Homework$ 2/Map.cpp || cmake_object_order_depends_target_Homework2_5
  DEP_FILE = CMakeFiles/Homework2_5.dir/Map.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework2_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework2_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework2_5


#############################################
# Link the executable Homework2_5

build Homework2_5: CXX_EXECUTABLE_LINKER__Homework2_5_Debug CMakeFiles/Homework2_5.dir/eval.cpp.o CMakeFiles/Homework2_5.dir/Map.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework2_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework2_5
  TARGET_PDB = Homework2_5.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/modani/CLionProjects/CS-32/Homework 2/cmake-build-debug

build all: phony Homework2_1 Homework2_3 Homework2_5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
