# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/modani/GitHub/CS-32/Homework/Homework$ 4/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/modani/GitHub/CS-32/Homework/Homework 4/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/modani/GitHub/CS-32/Homework/Homework 4" -B"/home/modani/GitHub/CS-32/Homework/Homework 4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/modani/GitHub/CS-32/Homework/Homework 4/cmake-build-debug" && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Homework_4_4a


#############################################
# Order-only phony target for Homework_4_4a

build cmake_object_order_depends_target_Homework_4_4a: phony || CMakeFiles/Homework_4_4a.dir

build CMakeFiles/Homework_4_4a.dir/list.cpp.o: CXX_COMPILER__Homework_4_4a_Debug /home/modani/GitHub/CS-32/Homework/Homework$ 4/list.cpp || cmake_object_order_depends_target_Homework_4_4a
  DEP_FILE = CMakeFiles/Homework_4_4a.dir/list.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_4_4a.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_4_4a.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_4_4a


#############################################
# Link the executable Homework_4_4a

build Homework_4_4a: CXX_EXECUTABLE_LINKER__Homework_4_4a_Debug CMakeFiles/Homework_4_4a.dir/list.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_4_4a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_4_4a
  TARGET_PDB = Homework_4_4a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_4_3d


#############################################
# Order-only phony target for Homework_4_3d

build cmake_object_order_depends_target_Homework_4_3d: phony || CMakeFiles/Homework_4_3d.dir

build CMakeFiles/Homework_4_3d.dir/badvector.cpp.o: CXX_COMPILER__Homework_4_3d_Debug /home/modani/GitHub/CS-32/Homework/Homework$ 4/badvector.cpp || cmake_object_order_depends_target_Homework_4_3d
  DEP_FILE = CMakeFiles/Homework_4_3d.dir/badvector.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_4_3d.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_4_3d.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_4_3d


#############################################
# Link the executable Homework_4_3d

build Homework_4_3d: CXX_EXECUTABLE_LINKER__Homework_4_3d_Debug CMakeFiles/Homework_4_3d.dir/badvector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_4_3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_4_3d
  TARGET_PDB = Homework_4_3d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_4_7


#############################################
# Order-only phony target for Homework_4_7

build cmake_object_order_depends_target_Homework_4_7: phony || CMakeFiles/Homework_4_7.dir

build CMakeFiles/Homework_4_7.dir/sorts.cpp.o: CXX_COMPILER__Homework_4_7_Debug /home/modani/GitHub/CS-32/Homework/Homework$ 4/sorts.cpp || cmake_object_order_depends_target_Homework_4_7
  DEP_FILE = CMakeFiles/Homework_4_7.dir/sorts.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_4_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_4_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_4_7


#############################################
# Link the executable Homework_4_7

build Homework_4_7: CXX_EXECUTABLE_LINKER__Homework_4_7_Debug CMakeFiles/Homework_4_7.dir/sorts.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_4_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_4_7
  TARGET_PDB = Homework_4_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_4_1


#############################################
# Order-only phony target for Homework_4_1

build cmake_object_order_depends_target_Homework_4_1: phony || CMakeFiles/Homework_4_1.dir

build CMakeFiles/Homework_4_1.dir/Map.cpp.o: CXX_COMPILER__Homework_4_1_Debug /home/modani/GitHub/CS-32/Homework/Homework$ 4/Map.cpp || cmake_object_order_depends_target_Homework_4_1
  DEP_FILE = CMakeFiles/Homework_4_1.dir/Map.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_4_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_4_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_4_1


#############################################
# Link the executable Homework_4_1

build Homework_4_1: CXX_EXECUTABLE_LINKER__Homework_4_1_Debug CMakeFiles/Homework_4_1.dir/Map.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_4_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_4_1
  TARGET_PDB = Homework_4_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_4_3c


#############################################
# Order-only phony target for Homework_4_3c

build cmake_object_order_depends_target_Homework_4_3c: phony || CMakeFiles/Homework_4_3c.dir

build CMakeFiles/Homework_4_3c.dir/badlist.cpp.o: CXX_COMPILER__Homework_4_3c_Debug /home/modani/GitHub/CS-32/Homework/Homework$ 4/badlist.cpp || cmake_object_order_depends_target_Homework_4_3c
  DEP_FILE = CMakeFiles/Homework_4_3c.dir/badlist.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_4_3c.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_4_3c.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_4_3c


#############################################
# Link the executable Homework_4_3c

build Homework_4_3c: CXX_EXECUTABLE_LINKER__Homework_4_3c_Debug CMakeFiles/Homework_4_3c.dir/badlist.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_4_3c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_4_3c
  TARGET_PDB = Homework_4_3c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_4_3a


#############################################
# Order-only phony target for Homework_4_3a

build cmake_object_order_depends_target_Homework_4_3a: phony || CMakeFiles/Homework_4_3a.dir

build CMakeFiles/Homework_4_3a.dir/oddlist.cpp.o: CXX_COMPILER__Homework_4_3a_Debug /home/modani/GitHub/CS-32/Homework/Homework$ 4/oddlist.cpp || cmake_object_order_depends_target_Homework_4_3a
  DEP_FILE = CMakeFiles/Homework_4_3a.dir/oddlist.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_4_3a.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_4_3a.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_4_3a


#############################################
# Link the executable Homework_4_3a

build Homework_4_3a: CXX_EXECUTABLE_LINKER__Homework_4_3a_Debug CMakeFiles/Homework_4_3a.dir/oddlist.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_4_3a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_4_3a
  TARGET_PDB = Homework_4_3a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_4_3b


#############################################
# Order-only phony target for Homework_4_3b

build cmake_object_order_depends_target_Homework_4_3b: phony || CMakeFiles/Homework_4_3b.dir

build CMakeFiles/Homework_4_3b.dir/oddvector.cpp.o: CXX_COMPILER__Homework_4_3b_Debug /home/modani/GitHub/CS-32/Homework/Homework$ 4/oddvector.cpp || cmake_object_order_depends_target_Homework_4_3b
  DEP_FILE = CMakeFiles/Homework_4_3b.dir/oddvector.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_4_3b.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_4_3b.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_4_3b


#############################################
# Link the executable Homework_4_3b

build Homework_4_3b: CXX_EXECUTABLE_LINKER__Homework_4_3b_Debug CMakeFiles/Homework_4_3b.dir/oddvector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_4_3b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_4_3b
  TARGET_PDB = Homework_4_3b.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/modani/GitHub/CS-32/Homework/Homework 4/cmake-build-debug

build all: phony Homework_4_4a Homework_4_3d Homework_4_7 Homework_4_1 Homework_4_3c Homework_4_3a Homework_4_3b

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
