# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/modani/CLionProjects/CS-32/Homework$ 1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/modani/CLionProjects/CS-32/Homework 1/cmake-build-debug" && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/modani/CLionProjects/CS-32/Homework 1" -B"/home/modani/CLionProjects/CS-32/Homework 1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Homework_1A


#############################################
# Order-only phony target for Homework_1A

build cmake_object_order_depends_target_Homework_1A: phony || CMakeFiles/Homework_1A.dir

build CMakeFiles/Homework_1A.dir/testMap.cpp.o: CXX_COMPILER__Homework_1A_Debug /home/modani/CLionProjects/CS-32/Homework$ 1/testMap.cpp || cmake_object_order_depends_target_Homework_1A
  DEP_FILE = CMakeFiles/Homework_1A.dir/testMap.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_1A.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_1A.dir

build CMakeFiles/Homework_1A.dir/Map.cpp.o: CXX_COMPILER__Homework_1A_Debug /home/modani/CLionProjects/CS-32/Homework$ 1/Map.cpp || cmake_object_order_depends_target_Homework_1A
  DEP_FILE = CMakeFiles/Homework_1A.dir/Map.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_1A.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_1A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_1A


#############################################
# Link the executable Homework_1A

build Homework_1A: CXX_EXECUTABLE_LINKER__Homework_1A_Debug CMakeFiles/Homework_1A.dir/testMap.cpp.o CMakeFiles/Homework_1A.dir/Map.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_1A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_1A
  TARGET_PDB = Homework_1A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_1B


#############################################
# Order-only phony target for Homework_1B

build cmake_object_order_depends_target_Homework_1B: phony || CMakeFiles/Homework_1B.dir

build CMakeFiles/Homework_1B.dir/testCarMap.cpp.o: CXX_COMPILER__Homework_1B_Debug /home/modani/CLionProjects/CS-32/Homework$ 1/testCarMap.cpp || cmake_object_order_depends_target_Homework_1B
  DEP_FILE = CMakeFiles/Homework_1B.dir/testCarMap.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_1B.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_1B.dir

build CMakeFiles/Homework_1B.dir/CarMap.cpp.o: CXX_COMPILER__Homework_1B_Debug /home/modani/CLionProjects/CS-32/Homework$ 1/CarMap.cpp || cmake_object_order_depends_target_Homework_1B
  DEP_FILE = CMakeFiles/Homework_1B.dir/CarMap.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_1B.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_1B.dir

build CMakeFiles/Homework_1B.dir/Map.cpp.o: CXX_COMPILER__Homework_1B_Debug /home/modani/CLionProjects/CS-32/Homework$ 1/Map.cpp || cmake_object_order_depends_target_Homework_1B
  DEP_FILE = CMakeFiles/Homework_1B.dir/Map.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_1B.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_1B.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_1B


#############################################
# Link the executable Homework_1B

build Homework_1B: CXX_EXECUTABLE_LINKER__Homework_1B_Debug CMakeFiles/Homework_1B.dir/testCarMap.cpp.o CMakeFiles/Homework_1B.dir/CarMap.cpp.o CMakeFiles/Homework_1B.dir/Map.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_1B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_1B
  TARGET_PDB = Homework_1B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_1C


#############################################
# Order-only phony target for Homework_1C

build cmake_object_order_depends_target_Homework_1C: phony || CMakeFiles/Homework_1C.dir

build CMakeFiles/Homework_1C.dir/testnewMap.cpp.o: CXX_COMPILER__Homework_1C_Debug /home/modani/CLionProjects/CS-32/Homework$ 1/testnewMap.cpp || cmake_object_order_depends_target_Homework_1C
  DEP_FILE = CMakeFiles/Homework_1C.dir/testnewMap.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_1C.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_1C.dir

build CMakeFiles/Homework_1C.dir/newMap.cpp.o: CXX_COMPILER__Homework_1C_Debug /home/modani/CLionProjects/CS-32/Homework$ 1/newMap.cpp || cmake_object_order_depends_target_Homework_1C
  DEP_FILE = CMakeFiles/Homework_1C.dir/newMap.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Homework_1C.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework_1C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_1C


#############################################
# Link the executable Homework_1C

build Homework_1C: CXX_EXECUTABLE_LINKER__Homework_1C_Debug CMakeFiles/Homework_1C.dir/testnewMap.cpp.o CMakeFiles/Homework_1C.dir/newMap.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Homework_1C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework_1C
  TARGET_PDB = Homework_1C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/modani/CLionProjects/CS-32/Homework 1/cmake-build-debug" && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/modani/CLionProjects/CS-32/Homework 1/cmake-build-debug

build all: phony Homework_1A Homework_1B Homework_1C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
