//
// CS 32 Homework 5
// Naman Modani
// hw.txt
//

Problem 1

    1A

    1B

    1C

Problem 2

    2A

    2B

Problem 3

    3A

    3B

    3C

Problem 4

    4A
        vector<pair<string, list<int>>>
        O(C + S)

    4B
        map<string, list<int>>
        O(log C + S)

    4C
        map<string, set<int>>
        O(log C + log S)

    4D
        unordered_map<string, set<int>>
        O(log S)

    4E
        unordered_map<string, unordered_set<int>>
        O(1)

    4F
        map<string, set<int>>
        O(log C + S)

    4G
        unordered_map<string, unordered_set<int>>
        O(S log S)

    4H
        unordered_map<string, set<int>>
        O(C log S)