//
// CS 32 Homework 5
// Naman Modani
// hw.txt
//

Problem 1

    1A

                                    50

                    20                          60

        10                     40                           70

            15              30                      64              80

                        23      36                              75


    1B

        Traversals

            Inorder: 10, 15, 20, 23, 30, 36, 40, 50, 60, 64, 70, 75, 80

            Preorder: 50, 20, 10, 15, 40, 30, 23, 36, 60, 70, 64, 80, 75

            Postorder: 15, 10, 23, 36, 30, 40, 20, 64, 75, 80, 70, 60, 50

    1C

Problem 2

    2A

    2B

Problem 3

    3A

                        7

                5               6

            3       1       2

    3B

    Heap in array form: [7, 5, 6, 3, 1, 2]

    3C

    Array remaining after executing h.remove(item);: [6, 2, 5, 3, 1]

Problem 4

    4A
        vector<pair<string, list<int>>>
        O(C + S)

    4B
        map<string, list<int>>
        O(log C + S)

    4C
        map<string, set<int>>
        O(log C + log S)

    4D
        unordered_map<string, set<int>>
        O(log S)

    4E
        unordered_map<string, unordered_set<int>>
        O(1)

    4F
        map<string, set<int>>
        O(log C + S)

    4G
        unordered_map<string, unordered_set<int>>
        O(S log S)

    4H
        unordered_map<string, set<int>>
        O(C log S)


